<!DOCTYPE html>
<html>
  <head>
    <title>TEST GUI</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script> -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <!-- <script src='https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js'></script> -->
    <!-- <script src="../js/simpleWeather.js"></script> -->

    <header>
      <!-- <p id="latest-word"></p> -->

      <div id="clock"></div>
      <!-- <div id="greeting"></div> -->


    <div id="stocks">
<!--         <h4>Stocks</h4>
        <ul id="stocklist">
            <li>DOW J:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="DJI"></span></li>
            <li>NASDAQ:&nbsp&nbsp&nbsp<span id="IXIC"></span></li>
            <li>S&P 500:&nbsp&nbsp&nbsp<span id="GSPC"></span></li>
        </ul> -->

        <table id="stocklist">
          <tr>
            <th colspan="3"><span class="fa fa-line-chart" aria-hidden="true"></span>&nbsp&nbspStocks<span onclick="toggleStockForm()" id="stockPlus" class="fa fa-plus-circle" aria-hidden="true"></span></th>
          </tr>
          <tr>
            <td>DOW J</td>
            <td id="DJI"></td>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
          </tr>
          <tr>
            <td>NASDAQ</td>
            <td id="IXIC"></td>
            <td></td>
          </tr>
          <tr>
            <td>S&P 500</td>
            <td id="GSPC"></td>
            <td></td>
            <!-- <td><button class="btn"><i class="fa fa-close"></i></button></td> -->
          </tr>
        </table>
        <!-- <input id="speak" type="submit" onclick="sayStocks()" value="Speak Stocks"></br> -->
    <i style="font-size:15px;color:grey">Updated: <span id="lastStockUpdate"></span></i>
    
</br>
    <div id="stockForm" style="display:none">
        <input type="text" size="6" maxlength="5" id="newstock" placeholder="Symbol">
        <input id='addstockbutton' type="submit" onclick="addSymbol()" value="Add">
    </div>

    </div>
    <div id="timer">
        <!-- <h4>Timer</h4>
        <select id="soundPicker" oninput="updateSound()">
                      <option value="1"> Default<br>
                      <option value="2"> Watch<br>
                      <option value="3"> Alien<br>
                      <option value="4"> Bomb Siren<br>
                      <option value="5"> Fire<br>
                      <option value="6"> Rooster<br>
        </select></br>
        Minutes: &nbsp<input type="text" size="4" maxlength="2" max="59" id="minsfortimer" placeholder="0-59"></br>
        Seconds: <input type="text" size="4" maxlength="2" max="59" id="secsfortimer" placeholder="0-59">
        <input type="submit" onclick="setTimer()" value="Set"></br> -->
        <table id="timerlist">
          <tr>
            <th colspan="2"><span class="fa fa-clock-o" aria-hidden="true"></span>&nbsp&nbspTimer&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <span id="timerPlus" onclick="toggleTimerForm()" class="fa fa-plus-circle" aria-hidden="true"></span>
            </th>
          </tr>
          <tr></tr>
          <tr id="minuterow" style="display:none">
            <td>Minutes:</td>
            <td><input type="text" size="4" maxlength="2" max="59" id="minsfortimer" placeholder="0-59"></td>
          </tr>
          <tr id="secondrow" style="display:none">
            <td>Seconds:</td>
            <td><input type="text" size="4" maxlength="2" max="59" id="secsfortimer" placeholder="0-59"></td>
            <!-- <td><button class="btn"><i class="fa fa-close"></i></button></td> -->
          </tr>
          <tr id="selectrow" style="display:none">
            <td><select id="soundPicker" oninput="updateSound()">
                      <option value="1"> Default<br>
                      <option value="2"> Watch<br>
                      <option value="3"> Alien<br>
                      <option value="4"> Bomb Siren<br>
                      <option value="5"> Fire<br>
                      <option value="6"> Rooster<br>
        </select></td>
        <td><input type="submit" onclick="setTimer()" value="Set"></br></td>
          </tr>
        </table>


        <div id="countdown"></div>
        <audio id="alarm1" src="../resources/Annoying_Alarm_Clock-UncleKornicob-420925725.wav" preload="auto"></audio>
        <audio id="alarm2" src="../resources/analog-watch-alarm_daniel-simion.wav" preload="auto"></audio>
        <audio id="alarm3" src="../resources/Alien_Siren-KevanGC-610357990.wav" preload="auto"></audio>
        <audio id="alarm4" src="../resources/BOMB_SIREN-BOMB_SIREN-247265934.wav" preload="auto"></audio>
        <audio id="alarm5" src="../resources/Fire Alarm-SoundBible.com-78848779.wav" preload="auto"></audio>
        <audio id="alarm6" src="../resources/Rooster-SoundBible.com-1114473528.wav" preload="auto"></audio>
    </div>
    
    </header>
    <div id="quote">
        <table id="quotelist">
          <tr>
            <td id="quoteHeader"><span class="fa fa-quote-right" aria-hidden="true"></span>&nbsp&nbspQuote<span onclick="updateQuote()" id="quoteShuffle" class="fa fa-random" aria-hidden="true"></span>
            </td>
          </tr>
          <tr>
            <td id="quoteText"></td>
          </tr>
          <tr>
            <td id="authorName"></td>
            <!-- <td><button class="btn"><i class="fa fa-close"></i></button></td> -->
          </tr>
        </table>
    </div>
    <!-- <input id="newquote" type="submit" onclick="updateQuote()" value="New Quote">
    <input id="speakQuote" type="submit" onclick="sayQuote()" value="Say Quote"></br> -->

    <!-- </br> -->
    <!-- Google code for calandar -->
    <!--Add buttons to initiate auth sequence and sign out-->
    <h2 style="margin-left: 20px">Upcoming Events</h2>
    <div id="eventlist">
        <ul class = "google" id="events"></ul>
    </div>
    <i id="lug" style="font-size:15px;color:grey">Updated: <span id="lastEventUpdate"></span></i>
    <button onclick="toggleEvents()" class = "google" id="authorize-button"  style="display: none; width: 100px;">Authorize</button>
    <button onclick="toggleEvents()" class = "google" id="signout-button" style="display: none; width: 100px;">Sign Out</button>
    </br>

    <!-- Custom JS files -->
    <script src="../js/google.js"></script>
    <script src="../js/newWeather.js"></script>
    <script src="../js/news.js"></script>
    <!-- <script src="../js/sports.js"></script> -->
    <script src="../js/clock.js"></script>
    <script src="../js/quote.js"></script>
    <script src="../js/stocks.js"></script>
    <script src="../js/voiceRecognition.js"></script>


    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    
    <!-- <h2 id="weatherTitle">Weather</h2> -->
    <div id="weather"></div>
    <div id="news"></div>
    <!-- <div id="sports"></div> -->
  </body>
</html>